<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.GuildController">
   <children>
      <BorderPane prefHeight="550.0" prefWidth="600.0">
         <top>
            <GridPane prefHeight="58.0" prefWidth="550.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Guilds">
                     <GridPane.margin>
                        <Insets left="110.0" />
                     </GridPane.margin>
                  </Label>
                  <Label text="Double click on a guild to see the details" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" />
                     </GridPane.margin>
                  </Label>
               </children>
            </GridPane>
         </top>
         <left>
            <GridPane prefHeight="492.0" prefWidth="326.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tblGuilds" prefHeight="487.0" prefWidth="324.0">
                    <columns>
                      <TableColumn fx:id="colName" maxWidth="174.0" prefWidth="174.0" text="Name" />
                      <TableColumn fx:id="colMembers" maxWidth="112.0" prefWidth="84.0" text="Members" />
                        <TableColumn fx:id="colHours" maxWidth="113.0" prefWidth="62.0" text="Hours" />
                    </columns>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TableView>
               </children>
            </GridPane>
         </left>
         <right>
            <GridPane prefHeight="492.0" prefWidth="299.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="428.0" minHeight="10.0" prefHeight="428.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="241.0" minHeight="10.0" prefHeight="64.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnAddMember" mnemonicParsing="false" text="Add member to the selected guild" GridPane.rowIndex="1" />
                  <TableView fx:id="tblVolunteers" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                      <TableColumn fx:id="colFirstName" prefWidth="142.0" text="First Name" />
                      <TableColumn fx:id="colLastName" prefWidth="146.0" text="Last Name" />
                    </columns>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </TableView>
               </children>
            </GridPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
