<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="630.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.ManagerController">
    <stylesheets>
        <URL value="@/CSS/Main.css" />
    </stylesheets>
   <children>
      <BorderPane prefHeight="550.0" prefWidth="630.0">
         <top>
            <GridPane prefHeight="48.0" prefWidth="630.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="386.0" minWidth="10.0" prefWidth="385.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="322.0" minWidth="10.0" prefWidth="245.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label text="Managers" />
                        <Label text="Double click on a manager to see the details" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
                  <ComboBox fx:id="cmbSearch" onAction="#setSearchType" prefHeight="25.0" prefWidth="231.0" promptText="Search..." GridPane.columnIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </ComboBox>
               </children>
            </GridPane>
         </top>
         <left>
            <GridPane prefHeight="502.0" prefWidth="380.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tblManagers" onMousePressed="#ClickedOnManager" prefHeight="497.0" prefWidth="320.0">
                    <columns>
                      <TableColumn fx:id="colFirstName" prefWidth="189.0" text="First Name" />
                      <TableColumn fx:id="colLastName" prefWidth="185.0" text="Last name" />
                    </columns>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" />
                     </GridPane.margin>
                  </TableView>
               </children>
            </GridPane>
         </left>
         <right>
            <GridPane prefHeight="502.0" prefWidth="241.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="165.0" minHeight="10.0" prefHeight="68.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="233.0" minHeight="10.0" prefHeight="126.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="205.0" minHeight="10.0" prefHeight="146.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="161.0" minHeight="10.0" prefHeight="161.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnAddManager" mnemonicParsing="false" onAction="#addNewManagerBtb" text="New Manager" GridPane.rowIndex="1" />
                  <Button fx:id="btnRemove" mnemonicParsing="false" text="Remove Manager" GridPane.rowIndex="2" />
                  <Button fx:id="btnEdit" mnemonicParsing="false" text="Edit Manager" GridPane.rowIndex="3" />
                  <GridPane prefHeight="92.0" prefWidth="241.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="TOP" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField fx:id="txtSearch" alignment="CENTER" layoutX="-190.0" layoutY="46.0" onKeyReleased="#search" prefHeight="25.0" prefWidth="214.0" promptText="Search...">
                           <GridPane.margin>
                              <Insets left="5.0" right="5.0" top="10.0" />
                           </GridPane.margin>
                        </TextField>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
