<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="600.0" stylesheets="@../../CSS/Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.VolunteerMainViewController">
   <children>
      <BorderPane prefHeight="500.0" prefWidth="600.0">
         <top>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="295.0" minWidth="10.0" prefWidth="198.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="403.0" minWidth="10.0" prefWidth="402.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane prefHeight="30.0" prefWidth="213.0">
                    <columnConstraints>
                      <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" maxWidth="113.0" minWidth="10.0" prefWidth="52.0" />
                      <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="146.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label prefHeight="20.0" prefWidth="37.0" text="Date:">
                           <GridPane.margin>
                              <Insets right="5.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="lblDate" prefHeight="20.0" prefWidth="124.0" text="Label" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
                  <GridPane prefHeight="30.0" prefWidth="384.0" GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="206.0" minWidth="10.0" prefWidth="162.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="241.0" minWidth="10.0" prefWidth="240.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <TextField prefHeight="25.0" prefWidth="177.0" promptText="Search" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets left="10.0" right="5.0" />
                           </GridPane.margin>
                        </TextField>
                        <ComboBox fx:id="cmbSearch" prefWidth="120.0" promptText="Search...">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <GridPane.margin>
                              <Insets left="40.0" />
                           </GridPane.margin></ComboBox>
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </top>
         <left>
            <TableView fx:id="guildsTable" prefHeight="470.0" prefWidth="225.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="guildClm" prefWidth="224.0" text="Guilds" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" />
               </BorderPane.margin>
            </TableView>
         </left>
         <right>
            <TableView fx:id="volunteerInGuildTbl" prefHeight="470.0" prefWidth="225.0" BorderPane.alignment="CENTER">
              <columns>
                <TableColumn fx:id="FstNameClm" maxWidth="200.0" prefWidth="113.0" text="First Name" />
                  <TableColumn fx:id="lstNameClm" maxWidth="200.0" prefWidth="112.0" text="Last Name" />
              </columns>
               <BorderPane.margin>
                  <Insets bottom="5.0" right="5.0" />
               </BorderPane.margin>
            </TableView>
         </right>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnSave" mnemonicParsing="false" onAction="#saveHoursBtn" text="Save" GridPane.rowIndex="1" />
                  <Button fx:id="btnClose" mnemonicParsing="false" onAction="#closeAction" text="Close" GridPane.rowIndex="2" />
                  <GridPane>
                    <columnConstraints>
                      <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
                        <RowConstraints maxHeight="114.0" minHeight="10.0" prefHeight="114.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <ComboBox fx:id="cmbHours" prefWidth="120.0" promptText="Hours" />
                        <Button fx:id="btnWork" mnemonicParsing="false" onAction="#btnWorkAction" text="Show Members" GridPane.rowIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
