<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="630.0" stylesheets="@../../CSS/Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.VolunteersController">
   <children>
      <BorderPane prefHeight="550.0" prefWidth="630.0">
         <left>
            <GridPane prefHeight="497.0" prefWidth="375.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="allVolTbl" onMousePressed="#ClickedOnVolunteer" prefHeight="492.0" prefWidth="377.0">
                    <columns>
                      <TableColumn fx:id="colFirstName" maxWidth="205.0" prefWidth="187.0" text="First Name" />
                      <TableColumn fx:id="colLastName" maxWidth="264.0" prefWidth="197.0" text="Last Name" />
                    </columns>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </GridPane.margin>
                  </TableView>
               </children>
            </GridPane>
         </left>
         <top>
            <GridPane prefHeight="45.0" prefWidth="630.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="398.0" minWidth="10.0" prefWidth="381.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="249.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Volunteers" />
                  <Label GridPane.rowIndex="1" />
                  <Label GridPane.columnIndex="1" />
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                  </GridPane>
                  <Label text="Double click on a volunteer to see the details" GridPane.rowIndex="1" />
                  <ComboBox fx:id="cmbSearch" onAction="#setSearchType" prefHeight="29.0" prefWidth="245.0" promptText="Search..." GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" />
                     </GridPane.margin>
                  </ComboBox>
               </children>
            </GridPane>
         </top>
         <right>
            <GridPane prefHeight="505.0" prefWidth="248.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="147.0" minHeight="10.0" prefHeight="66.0" valignment="TOP" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="224.0" minHeight="10.0" prefHeight="123.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="215.0" minHeight="10.0" prefHeight="152.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnNewVol" mnemonicParsing="false" onAction="#addNewVolunteerBtb" text="New Volunteer" GridPane.rowIndex="1" />
                  <Button fx:id="btnRemoveVol" mnemonicParsing="false" onAction="#removeVolunteerBtb" text="Remove Volunteer" GridPane.rowIndex="2" />
                  <TextField fx:id="txtSearch" alignment="CENTER" onKeyReleased="#search" promptText="Search">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets left="5.0" right="5.0" top="20.0" />
                     </GridPane.margin></TextField>
               </children>
            </GridPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
