<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="630.0" stylesheets="@../../CSS/Main.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controller.VolunteersController">
   <children>
      <BorderPane prefHeight="550.0" prefWidth="600.0">
         <left>
            <GridPane prefHeight="460.0" prefWidth="392.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="allVolTbl" onMousePressed="#ClickedOnVolunteer" prefHeight="455.0" prefWidth="330.0">
                    <columns>
                      <TableColumn fx:id="colFirstName" maxWidth="120.0" prefWidth="120.0" text="Firs Name" />
                      <TableColumn fx:id="colLastName" maxWidth="120.0" prefWidth="120.0" text="Last Name" />
                        <TableColumn fx:id="colGuilds" maxWidth="97.0" minWidth="7.0" prefWidth="97.0" text="Guild" />
                        <TableColumn fx:id="colHours" prefWidth="48.0" text="Hours" />
                    </columns>
                     <GridPane.margin>
                        <Insets bottom="5.0" left="5.0" top="5.0" />
                     </GridPane.margin>
                  </TableView>
               </children>
            </GridPane>
         </left>
         <top>
            <GridPane prefHeight="89.0" prefWidth="624.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="391.0" minWidth="10.0" prefWidth="391.0" />
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" maxWidth="297.0" minWidth="10.0" prefWidth="216.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="Volunteers" />
                  <Label text="Double Click on a volunteer to se the details" GridPane.rowIndex="1" />
                  <TextField fx:id="txtFieldSearch" alignment="CENTER" promptText="Search" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <GridPane.margin>
                        <Insets right="5.0" />
                     </GridPane.margin></TextField>
                  <Label GridPane.columnIndex="1" />
                  <GridPane GridPane.columnIndex="1">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <RadioButton fx:id="rbtnFirstName" mnemonicParsing="false" text="First Name" />
                        <RadioButton fx:id="rbtnLastName" mnemonicParsing="false" text="Last Name" GridPane.columnIndex="1" />
                     </children>
                  </GridPane>
               </children>
            </GridPane>
         </top>
         <right>
            <GridPane prefHeight="460.0" prefWidth="232.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="btnNewVol" mnemonicParsing="false" onAction="#addNewVolunteerBtb" text="New Volunteer" />
                  <Button fx:id="btnRemoveVol" mnemonicParsing="false" onAction="#removeVolunteerBtb" text="Remove Volunteer" GridPane.rowIndex="1" />
                  <Button fx:id="btnEditVol" mnemonicParsing="false" text="Edit Volunteer" GridPane.rowIndex="2" />
                  <Button fx:id="btnClose" mnemonicParsing="false" text="Close" GridPane.rowIndex="3" />
               </children>
            </GridPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
