<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="550.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="550.0" prefWidth="600.0">
         <left>
            <GridPane prefHeight="550.0" prefWidth="241.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="200.0" minHeight="0.0" prefHeight="66.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="340.0" minHeight="0.0" prefHeight="72.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="76.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="92.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="352.0" minHeight="10.0" prefHeight="245.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <ComboBox prefWidth="150.0" promptText="Guilds" />
                  <Button mnemonicParsing="false" text="Add Task" GridPane.rowIndex="1" />
                  <Button mnemonicParsing="false" text="Remove Task" GridPane.rowIndex="2" />
                  <Button mnemonicParsing="false" text="Edit Task" GridPane.rowIndex="3" />
                  <Button mnemonicParsing="false" text="Close" GridPane.rowIndex="4" />
               </children>
            </GridPane>
         </left>
         <right>
            <GridPane prefHeight="550.0" prefWidth="389.0" BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="419.0" minHeight="10.0" prefHeight="419.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="269.0" minHeight="10.0" prefHeight="131.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView prefHeight="414.0" prefWidth="376.0">
                    <columns>
                      <TableColumn prefWidth="258.0" text="Name" />
                      <TableColumn minWidth="0.0" prefWidth="98.0" text="Estimated Time" />
                    </columns>
                     <GridPane.margin>
                        <Insets right="5.0" top="5.0" />
                     </GridPane.margin>
                  </TableView>
               </children>
            </GridPane>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
